<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jul 02 14:05:26 PDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/capio/clients/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/capio/clients/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/capio/clients/CapioLock.html" title="class in com.capio.clients"><span class="typeNameLink">CapioLock</span></a> - Class in <a href="com/capio/clients/package-summary.html">com.capio.clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/capio/clients/CapioResultsListener.html" title="interface in com.capio.clients"><span class="typeNameLink">CapioResultsListener</span></a> - Interface in <a href="com/capio/clients/package-summary.html">com.capio.clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/capio/clients/CapioTestClient.html" title="class in com.capio.clients"><span class="typeNameLink">CapioTestClient</span></a> - Class in <a href="com/capio/clients/package-summary.html">com.capio.clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioTestClient.html#CapioTestClient--">CapioTestClient()</a></span> - Constructor for class com.capio.clients.<a href="com/capio/clients/CapioTestClient.html" title="class in com.capio.clients">CapioTestClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/capio/clients/CapioWebSocket.html" title="class in com.capio.clients"><span class="typeNameLink">CapioWebSocket</span></a> - Class in <a href="com/capio/clients/package-summary.html">com.capio.clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocket.html#CapioWebSocket-java.lang.String-boolean-com.capio.clients.CapioResultsListener-">CapioWebSocket(String, boolean, CapioResultsListener)</a></span> - Constructor for class com.capio.clients.<a href="com/capio/clients/CapioWebSocket.html" title="class in com.capio.clients">CapioWebSocket</a></dt>
<dd>
<div class="block">Instance of WebSocket to connect to the ASR</div>
</dd>
<dt><a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients"><span class="typeNameLink">CapioWebSocketASRClient</span></a> - Class in <a href="com/capio/clients/package-summary.html">com.capio.clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#CapioWebSocketASRClient-java.lang.String-java.lang.String-">CapioWebSocketASRClient(String, String)</a></span> - Constructor for class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#CapioWebSocketASRClient-java.lang.String-java.io.InputStream-">CapioWebSocketASRClient(String, InputStream)</a></span> - Constructor for class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#close--">close()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Closes connection to the ASR</div>
</dd>
<dt><a href="com/capio/clients/package-summary.html">com.capio.clients</a> - package com.capio.clients</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocket.html#connect-boolean-">connect(boolean)</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocket.html" title="class in com.capio.clients">CapioWebSocket</a></dt>
<dd>
<div class="block">Connect to the ASR at the specified endpoint in the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#connect--">connect()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Connect to the end point</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocket.html#disconnect--">disconnect()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocket.html" title="class in com.capio.clients">CapioWebSocket</a></dt>
<dd>
<div class="block">Disconnect from the ASR</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#enableAutoStop-boolean-">enableAutoStop(boolean)</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Autostop is a feature which indicates to the server,to detect end off speech and notifies the client by 
 sending the final results.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#enableNLU-boolean-">enableNLU(boolean)</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">This flag lets the server now if NLU results need to be included in the final results.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#enableRealtime-boolean-">enableRealtime(boolean)</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">This applies to sending audio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#enableVerbose-boolean-">enableVerbose(boolean)</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">This indicates interest in debug messages.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#getAPIKey--">getAPIKey()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Get the API key value set.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioLock.html#getConnectionLock--">getConnectionLock()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioLock.html" title="class in com.capio.clients">CapioLock</a></dt>
<dd>
<div class="block">Get write access.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioLock.html#getInstance--">getInstance()</a></span> - Static method in class com.capio.clients.<a href="com/capio/clients/CapioLock.html" title="class in com.capio.clients">CapioLock</a></dt>
<dd>
<div class="block">Instance of the semaphore.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#getLanguage--">getLanguage()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Get the language value set.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocket.html#gotFinalResults--">gotFinalResults()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocket.html" title="class in com.capio.clients">CapioWebSocket</a></dt>
<dd>
<div class="block">Received final results from ASR</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#gotFinalResults--">gotFinalResults()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Indicates if the final result from the server was received</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#isAutoStopEnabled--">isAutoStopEnabled()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Get the autostop option setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#isNLUEnabled--">isNLUEnabled()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Get the NLU option setting</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#isRealtimeEnabled--">isRealtimeEnabled()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Get the realtime option setting</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#isVerboseEnabled--">isVerboseEnabled()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Get the verbose option setting</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioTestClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.capio.clients.<a href="com/capio/clients/CapioTestClient.html" title="class in com.capio.clients">CapioTestClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioResultsListener.html#onDebugMessages-java.lang.String-">onDebugMessages(String)</a></span> - Method in interface com.capio.clients.<a href="com/capio/clients/CapioResultsListener.html" title="interface in com.capio.clients">CapioResultsListener</a></dt>
<dd>
<div class="block">Callback method to receive the debug messages from the client or ASR</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioTestClient.html#onDebugMessages-java.lang.String-">onDebugMessages(String)</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioTestClient.html" title="class in com.capio.clients">CapioTestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioResultsListener.html#onFinalResults-java.lang.String-">onFinalResults(String)</a></span> - Method in interface com.capio.clients.<a href="com/capio/clients/CapioResultsListener.html" title="interface in com.capio.clients">CapioResultsListener</a></dt>
<dd>
<div class="block">Callback method to receive the final results sent by ASR</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioTestClient.html#onFinalResults-java.lang.String-">onFinalResults(String)</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioTestClient.html" title="class in com.capio.clients">CapioTestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioResultsListener.html#onPartialResults-java.lang.String-">onPartialResults(String)</a></span> - Method in interface com.capio.clients.<a href="com/capio/clients/CapioResultsListener.html" title="interface in com.capio.clients">CapioResultsListener</a></dt>
<dd>
<div class="block">Callback method to receive the partial results sent by ASR</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioTestClient.html#onPartialResults-java.lang.String-">onPartialResults(String)</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioTestClient.html" title="class in com.capio.clients">CapioTestClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioLock.html#releaseConnectionLock--">releaseConnectionLock()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioLock.html" title="class in com.capio.clients">CapioLock</a></dt>
<dd>
<div class="block">Releases the write lock</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#sendAudio--">sendAudio()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Reads from the stream/file provided and sends it to the ASR</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#sendContext--">sendContext()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Send the context information to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#sendDisconnect--">sendDisconnect()</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Send a disconnect message to the ASR</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocket.html#sendMessage-java.lang.String-java.lang.String-">sendMessage(String, String)</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocket.html" title="class in com.capio.clients">CapioWebSocket</a></dt>
<dd>
<div class="block">Send a message to ASR</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocket.html#sendMessage-java.lang.String-JSONObject-">sendMessage(String, JSONObject)</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocket.html" title="class in com.capio.clients">CapioWebSocket</a></dt>
<dd>
<div class="block">Send a JSON object to ASR</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#setAPIKey-java.lang.String-">setAPIKey(String)</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">Capio ASR support different languages and applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>
<div class="block">To set the language of the stream/file of audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/capio/clients/CapioWebSocketASRClient.html#setListener-com.capio.clients.CapioResultsListener-">setListener(CapioResultsListener)</a></span> - Method in class com.capio.clients.<a href="com/capio/clients/CapioWebSocketASRClient.html" title="class in com.capio.clients">CapioWebSocketASRClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/capio/clients/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/capio/clients/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
