<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jul 02 14:05:26 PDT 2015 -->
<title>CapioWebSocketASRClient</title>
<meta name="date" content="2015-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapioWebSocketASRClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/capio/clients/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/capio/clients/CapioWebSocket.html" title="class in com.capio.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/capio/clients/CapioWebSocketASRClient.html" target="_top">Frames</a></li>
<li><a href="CapioWebSocketASRClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.capio.clients</div>
<h2 title="Class CapioWebSocketASRClient" class="title">Class CapioWebSocketASRClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.capio.clients.CapioWebSocketASRClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CapioWebSocketASRClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#CapioWebSocketASRClient-java.lang.String-java.io.InputStream-">CapioWebSocketASRClient</a></span>(java.lang.String&nbsp;endPoint,
                       java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#CapioWebSocketASRClient-java.lang.String-java.lang.String-">CapioWebSocketASRClient</a></span>(java.lang.String&nbsp;endPoint,
                       java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#close--">close</a></span>()</code>
<div class="block">Closes connection to the ASR</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#connect--">connect</a></span>()</code>
<div class="block">Connect to the end point</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#enableAutoStop-boolean-">enableAutoStop</a></span>(boolean&nbsp;enable)</code>
<div class="block">Autostop is a feature which indicates to the server,to detect end off speech and notifies the client by 
 sending the final results.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#enableNLU-boolean-">enableNLU</a></span>(boolean&nbsp;enable)</code>
<div class="block">This flag lets the server now if NLU results need to be included in the final results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#enableRealtime-boolean-">enableRealtime</a></span>(boolean&nbsp;enable)</code>
<div class="block">This applies to sending audio file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#enableVerbose-boolean-">enableVerbose</a></span>(boolean&nbsp;enable)</code>
<div class="block">This indicates interest in debug messages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#getAPIKey--">getAPIKey</a></span>()</code>
<div class="block">Get the API key value set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Get the language value set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#gotFinalResults--">gotFinalResults</a></span>()</code>
<div class="block">Indicates if the final result from the server was received</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#isAutoStopEnabled--">isAutoStopEnabled</a></span>()</code>
<div class="block">Get the autostop option setting.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#isNLUEnabled--">isNLUEnabled</a></span>()</code>
<div class="block">Get the NLU option setting</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#isRealtimeEnabled--">isRealtimeEnabled</a></span>()</code>
<div class="block">Get the realtime option setting</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#isVerboseEnabled--">isVerboseEnabled</a></span>()</code>
<div class="block">Get the verbose option setting</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#sendAudio--">sendAudio</a></span>()</code>
<div class="block">Reads from the stream/file provided and sends it to the ASR</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#sendContext--">sendContext</a></span>()</code>
<div class="block">Send the context information to the server</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#sendDisconnect--">sendDisconnect</a></span>()</code>
<div class="block">Send a disconnect message to the ASR</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#setAPIKey-java.lang.String-">setAPIKey</a></span>(java.lang.String&nbsp;apiKey)</code>
<div class="block">Capio ASR support different languages and applications.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">To set the language of the stream/file of audio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/capio/clients/CapioWebSocketASRClient.html#setListener-com.capio.clients.CapioResultsListener-">setListener</a></span>(<a href="../../../com/capio/clients/CapioResultsListener.html" title="interface in com.capio.clients">CapioResultsListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapioWebSocketASRClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CapioWebSocketASRClient</h4>
<pre>public&nbsp;CapioWebSocketASRClient(java.lang.String&nbsp;endPoint,
                               java.lang.String&nbsp;fileName)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPoint</code> - The ASR end point. example: (http://api.capio.ai</dd>
<dd><code>fileName</code> - The complete path of the wave file which needs to be sent to ASR</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CapioWebSocketASRClient-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapioWebSocketASRClient</h4>
<pre>public&nbsp;CapioWebSocketASRClient(java.lang.String&nbsp;endPoint,
                               java.io.InputStream&nbsp;inputStream)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPoint</code> - The ASR end point. example: (http://api.capio.ai</dd>
<dd><code>inputStream</code> - The stream which needs to be sent to ASR</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener-com.capio.clients.CapioResultsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/capio/clients/CapioResultsListener.html" title="interface in com.capio.clients">CapioResultsListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Set the results and debug messages listener</dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">To set the language of the stream/file of audio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - The string has the language code and locale information. For example en-US is a valid
 value which indicates the stream or the file is US English. It defaults to en-US if language is not set</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Get the language value set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns language set.</dd>
</dl>
</li>
</ul>
<a name="setAPIKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPIKey</h4>
<pre>public&nbsp;void&nbsp;setAPIKey(java.lang.String&nbsp;apiKey)</pre>
<div class="block">Capio ASR support different languages and applications. Method to set the application key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - This indicates to which application
 stream and wav file needs to be sent. It defaults to general en-US application.</dd>
</dl>
</li>
</ul>
<a name="getAPIKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAPIKey()</pre>
<div class="block">Get the API key value set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the API key.</dd>
</dl>
</li>
</ul>
<a name="enableAutoStop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoStop</h4>
<pre>public&nbsp;void&nbsp;enableAutoStop(boolean&nbsp;enable)</pre>
<div class="block">Autostop is a feature which indicates to the server,to detect end off speech and notifies the client by 
 sending the final results. If autostop is disabled, the audio is streamed continuously and it is expected 
 the client to send a end of speech message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Boolean true/false to enable/disable autostop.  
 By default autostop is enabled.</dd>
</dl>
</li>
</ul>
<a name="isAutoStopEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStopEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoStopEnabled()</pre>
<div class="block">Get the autostop option setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the autostop setting.</dd>
</dl>
</li>
</ul>
<a name="enableNLU-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNLU</h4>
<pre>public&nbsp;void&nbsp;enableNLU(boolean&nbsp;enable)</pre>
<div class="block">This flag lets the server now if NLU results need to be included in the final results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Boolean true/false to enable/disable NLU.</dd>
</dl>
</li>
</ul>
<a name="isNLUEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNLUEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNLUEnabled()</pre>
<div class="block">Get the NLU option setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the NLU setting.</dd>
</dl>
</li>
</ul>
<a name="enableVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVerbose</h4>
<pre>public&nbsp;void&nbsp;enableVerbose(boolean&nbsp;enable)</pre>
<div class="block">This indicates interest in debug messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Boolean true/false to enable/disable verbose.</dd>
</dl>
</li>
</ul>
<a name="isVerboseEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerboseEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isVerboseEnabled()</pre>
<div class="block">Get the verbose option setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the verbose mode setting.</dd>
</dl>
</li>
</ul>
<a name="enableRealtime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRealtime</h4>
<pre>public&nbsp;void&nbsp;enableRealtime(boolean&nbsp;enable)</pre>
<div class="block">This applies to sending audio file. Client pauses equivalent time for the buffer of audio being sent 
 to simulate realtime streaming.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Boolean true/false to enable/disable realtime streaming.</dd>
</dl>
</li>
</ul>
<a name="isRealtimeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRealtimeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRealtimeEnabled()</pre>
<div class="block">Get the realtime option setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the realtime setting.</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Connect to the end point</div>
</li>
</ul>
<a name="sendContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendContext</h4>
<pre>public&nbsp;void&nbsp;sendContext()</pre>
<div class="block">Send the context information to the server</div>
</li>
</ul>
<a name="sendAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAudio</h4>
<pre>public&nbsp;void&nbsp;sendAudio()</pre>
<div class="block">Reads from the stream/file provided and sends it to the ASR</div>
</li>
</ul>
<a name="sendDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDisconnect</h4>
<pre>public&nbsp;void&nbsp;sendDisconnect()</pre>
<div class="block">Send a disconnect message to the ASR</div>
</li>
</ul>
<a name="gotFinalResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotFinalResults</h4>
<pre>public&nbsp;boolean&nbsp;gotFinalResults()</pre>
<div class="block">Indicates if the final result from the server was received</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes connection to the ASR</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/capio/clients/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/capio/clients/CapioWebSocket.html" title="class in com.capio.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/capio/clients/CapioWebSocketASRClient.html" target="_top">Frames</a></li>
<li><a href="CapioWebSocketASRClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
